[defaults]
host_key_checking = false #означает, что проверка ключей хоста отключена. 
#При подключении к удалённым серверам Ansible не будет проверять, есть ли ключи этих серверов в файле known_hosts.
inventory         = ./hosts.txt
